{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "forceConsistentCasingInFileNames": false,
      "skipLibCheck": true
    },
    "include": ["src", "scripts", "src/__tests__/*"],
    "exclude": ["node_modules", ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }